[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/CoffeCup.gd" type="Script" id=1]
[ext_resource path="res://CoffeCup/item_cafe.01.png" type="Texture" id=2]
[ext_resource path="res://CoffeCup/item_cafe.03.png" type="Texture" id=3]
[ext_resource path="res://CoffeCup/item_cafe.04.png" type="Texture" id=4]
[ext_resource path="res://CoffeCup/item_cafe.07.png" type="Texture" id=5]
[ext_resource path="res://CoffeCup/item_cafe.02.png" type="Texture" id=6]
[ext_resource path="res://CoffeCup/item_cafe.06.png" type="Texture" id=7]
[ext_resource path="res://CoffeCup/item_cafe.05.png" type="Texture" id=8]
[ext_resource path="res://cafe_6.png" type="Texture" id=9]
[ext_resource path="res://esm_pickup.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.5296, 32.8914 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "spining",
"speed": 8.0
} ]

[node name="Area2D" type="Area2D"]
position = Vector2( 274.312, 134.947 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.77979, -21.4187 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.56944, -22.1829 )
frames = SubResource( 2 )
animation = "spining"
frame = 1
playing = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -1.05435, -33.2482 )
texture = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
