[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Scripts/NewGameButton.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Quit.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.00012207
margin_bottom = 0.00012207
rect_pivot_offset = Vector2( 558.748, 269.304 )
focus_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Start2" parent="." instance=ExtResource( 4 )]
margin_left = 744.771
margin_top = 335.133
margin_right = 1032.77
margin_bottom = 381.133
text = "Start"
script = ExtResource( 2 )

[node name="Quit2" parent="." instance=ExtResource( 4 )]
margin_left = 744.346
margin_top = 392.138
margin_right = 1032.35
margin_bottom = 438.138
text = "Quit"
script = ExtResource( 3 )
[connection signal="pressed" from="Start2" to="." method="_on_Start2_pressed"]
[connection signal="pressed" from="Quit2" to="." method="_on_Quit2_pressed"]
