[gd_scene load_steps=44 format=2]

[ext_resource path="res://TIles/PNG/mapTile_022.png" type="Texture" id=1]
[ext_resource path="res://Scenes/DecreassingTimer.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Pause.gd" type="Script" id=3]
[ext_resource path="res://Scenes/HighScoreLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/BetterHandleEverything.gd" type="Script" id=5]
[ext_resource path="res://Scripts/HealthLabel.gd" type="Script" id=6]
[ext_resource path="res://Fonts/Roboto-Light.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=8]
[ext_resource path="res://Scripts/AudioTest.gd" type="Script" id=9]
[ext_resource path="res://GAMEOVER.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/Battle.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/fight.ogg" type="AudioStream" id=12]
[ext_resource path="res://Audio/Random Battle.ogg" type="AudioStream" id=13]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=14]
[ext_resource path="res://DirectorVoiceLines/Beggin/director_start_again2.wav" type="AudioStream" id=15]
[ext_resource path="res://DirectorVoiceLines/Beggin/director_start_ucandothis.wav" type="AudioStream" id=16]
[ext_resource path="res://DirectorVoiceLines/Beggin/director_start_shine.wav" type="AudioStream" id=17]
[ext_resource path="res://DirectorVoiceLines/Beggin/director_start_whoisthis.wav" type="AudioStream" id=18]
[ext_resource path="res://DirectorVoiceLines/Beggin/director_start_again.wav" type="AudioStream" id=19]
[ext_resource path="res://DirectorVoiceLines/Beggin/director_start_takeone.wav" type="AudioStream" id=20]
[ext_resource path="res://Scenes/ColdownSpecial.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scripts/ColdownSpeciaScriptl.gd" type="Script" id=22]
[ext_resource path="res://DirectorVoiceLines/Beggin/director_start_takeone2.wav" type="AudioStream" id=23]
[ext_resource path="res://DirectorVoiceLines/Beggin/director_start_worthit.wav" type="AudioStream" id=24]
[ext_resource path="res://Scripts/AnnouncerBeggin.gd" type="Script" id=26]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_lookinggood.wav" type="AudioStream" id=27]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_looksfine.wav" type="AudioStream" id=28]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_more.wav" type="AudioStream" id=29]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_morecoffee.wav" type="AudioStream" id=30]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_verygood.wav" type="AudioStream" id=31]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_lookinggood2.wav" type="AudioStream" id=33]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_allday.wav" type="AudioStream" id=34]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_likecoffee.wav" type="AudioStream" id=35]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_allday2.wav" type="AudioStream" id=36]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_alright.wav" type="AudioStream" id=37]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_goon2.wav" type="AudioStream" id=38]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_goon.wav" type="AudioStream" id=39]
[ext_resource path="res://DirectorVoiceLines/Progression/director_progress_inshape.wav" type="AudioStream" id=40]
[ext_resource path="res://Scripts/ProgressionAnnouncer.gd" type="Script" id=41]

[sub_resource type="TileSet" id=1]
0/name = "mapTile_022.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.690196, 0.156863, 0.384314, 1 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0588235, 0.890196, 0.207843, 1 )

[node name="Node2D" type="Node2D"]
pause_mode = 2
position = Vector2( 3.1537, -2.45279 )
script = ExtResource( 5 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2( 4.19617e-05, 3.8147e-06 )
color = Color( 0.12549, 0.0745098, 0.0745098, 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -35.5501, -58.333 )
tile_set = SubResource( 1 )
format = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Lost" type="ColorRect" parent="CanvasLayer"]
pause_mode = 2
visible = false
margin_left = -10.3077
margin_top = -7.63147
margin_right = 1948.69
margin_bottom = 1097.37
color = Color( 0.0745098, 0.0666667, 0.0666667, 0.807843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/Lost"]
margin_left = 11.0
margin_right = 51.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Lost/Control"]
visible = false
margin_left = 825.0
margin_top = 512.0
margin_right = 1087.0
margin_bottom = 558.0
text = "You Died"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume2" parent="CanvasLayer/Lost/Control" instance=ExtResource( 14 )]
visible = false
margin_left = 789.877
margin_top = 347.481
margin_right = 1077.88
margin_bottom = 393.481
text = "Resume"

[node name="Restart2" parent="CanvasLayer/Lost/Control" instance=ExtResource( 14 )]
margin_left = 791.806
margin_top = 401.201
margin_right = 1079.81
margin_bottom = 447.201
text = "Restart"

[node name="MainMenu" parent="CanvasLayer/Lost/Control" instance=ExtResource( 14 )]
margin_left = 793.21
margin_top = 458.725
margin_right = 1081.21
margin_bottom = 504.725
text = "Main Menu"

[node name="Quit2" parent="CanvasLayer/Lost/Control" instance=ExtResource( 14 )]
margin_left = 793.507
margin_top = 512.239
margin_right = 1081.51
margin_bottom = 558.239
text = "Quit"

[node name="ProgressBar" type="ProgressBar" parent="."]
pause_mode = 1
margin_left = 793.353
margin_top = 1035.13
margin_right = 1052.35
margin_bottom = 1072.13
custom_styles/fg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
step = 1.0
value = 100.0
percent_visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColdownSpecial" parent="." instance=ExtResource( 21 )]
visible = false
margin_left = 874.0
margin_top = 740.0
margin_right = 1007.0
margin_bottom = 761.0
script = ExtResource( 22 )

[node name="Popup" type="Popup" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="Health" type="Label" parent="."]
visible = false
margin_left = 1709.54
margin_top = 146.655
margin_right = 1749.54
margin_bottom = 196.655
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="."]
margin_left = 874.0
margin_top = 769.0
margin_right = 1007.0
margin_bottom = 792.0
custom_styles/fg = SubResource( 4 )
max_value = 3.0
step = 1.0
value = 3.0
percent_visible = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = "Music"
script = ExtResource( 9 )
test1 = ExtResource( 11 )
test2 = ExtResource( 12 )
test3 = ExtResource( 13 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 7.477
bus = "Music"

[node name="Label" parent="." instance=ExtResource( 4 )]
margin_left = 816.595
margin_top = 1015.02
margin_right = 1021.59
margin_bottom = 1090.02
custom_colors/font_color = Color( 0.941176, 0.513726, 0.113725, 1 )
text = "0"

[node name="AnnouncerBeggin" type="AudioStreamPlayer" parent="."]
volume_db = -28.732
autoplay = true
script = ExtResource( 26 )
voiceLine1 = ExtResource( 19 )
voiceLine2 = ExtResource( 15 )
voiceLine3 = ExtResource( 17 )
voiceLine5 = ExtResource( 20 )
voiceLine6 = ExtResource( 23 )
voiceLine7 = ExtResource( 16 )
voiceLine8 = ExtResource( 18 )
voiceLine9 = ExtResource( 24 )

[node name="Progression" type="AudioStreamPlayer" parent="."]
volume_db = -28.563
script = ExtResource( 41 )
voiceLine1 = ExtResource( 36 )
voiceLine2 = ExtResource( 34 )
voiceLine3 = ExtResource( 37 )
voiceLine5 = ExtResource( 38 )
voiceLine6 = ExtResource( 39 )
voiceLine7 = ExtResource( 40 )
voiceLine8 = ExtResource( 35 )
voiceLine9 = ExtResource( 33 )
voiceLine10 = ExtResource( 27 )
voiceLine11 = ExtResource( 28 )
voiceLine12 = ExtResource( 29 )
voiceLine13 = ExtResource( 30 )
voiceLine14 = ExtResource( 31 )
[connection signal="pressed" from="CanvasLayer/Lost/Control/Resume2" to="Popup" method="_on_Resume2_pressed"]
[connection signal="pressed" from="CanvasLayer/Lost/Control/Restart2" to="." method="_on_Restart2_pressed"]
[connection signal="pressed" from="CanvasLayer/Lost/Control/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="CanvasLayer/Lost/Control/Quit2" to="." method="_on_Quit2_pressed"]
